{
  "name": "dialogflowFirebaseFulfillment",
  "description": "Dialogflow fulfillment for the bike shop sample",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "lint": "semistandard --fix \"**/*.js\"",
    "start": "firebase deploy --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "3.3.0",
    "firebase-admin": "^8.8.0",
    "actions-on-google": "2.12.0",
    "googleapis": "^45.0.0",
    "google-auth-library": "^5.5.1",
    "dialogflow-fulfillment": "0.6.1"
  }
}